<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio website.">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="hero.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800;900&family=IBM+Plex+Mono&family=Merriweather:ital,wght@0,700;1,400;1,700&family=Yesteryear&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="billeder/logo.png">
    <title>Forside</title>
</head>

<body>
    <main>
        <section class="hero">
            <header id="header">
                <a id="logo" href="index.html"><img src="billeder/logo_2.png" alt="Logo"></a>
                <nav>
                    <ul class="menu">
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="about.html">OM MIG</a></li>
                    </ul>
                    <div class="burger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </nav>
            </header>
            <header class="hero_header">
                <h1 class="hero_title">Laura<br>Nielsen</h1>
            </header>
            <div class="hero_footer">
                <a class="button" href="portfolio.html">PORTFOLIO</a>
            </div>
        </section>
        <div class="citat">
            <h2>Jeg er en fuldtids studerende <span style="font-style: italic;">multimedie&shy;designer</span>, som har
                erfaring med kodning og design.</h2>
        </div>
        <div class="index_box">
            <h3>OVERSIGT</h3>
        </div>
        <div class="grid_1-1-1">
            <div class="col">
                <div class="containertext">
                    <img src="billeder/box1-3.webp" alt="Portfolio">
                    <!-- Foto: Unsplash -->
                </div>
                <div class="col_button">
                    <a class="index_button" href="portfolio.html">PORTFOLIO</a>
                </div>
            </div>
            <div class="col">
                <div class="containertext">
                    <img src="billeder/box2-3.webp" alt="Om mig">
                    <!-- Foto: Unsplash -->
                </div>
                <div class="col_button">
                    <a class="index_button" href="about.html">OM MIG</a>
                </div>
            </div>

        </div>
        <div class="grid_1-1">
            <img src="billeder/index_foto.webp" alt="mig">
            <div class="index_tekst">
                <h4>OM MIG</h4>
                <h5>Lær mig bedre at <span style="font-style: italic;">kende.</span></h5>
                <p>Velkommen til min side! Håber du kan få et lille overblik over hvem jeg er, hvad jeg kan, og hvad jeg
                    har lavet i løbet af mit 1. semester på mit studie. Jeg er en kreativ, hjælpsom og punktlig person,
                    der altid vil prøve mit bedste. Jeg har en tendens til at læne mig mod design, der har romantiske og
                    eventyrlige undertoner, der giver en en følelse af at slippe væk fra dagligdagen.</p>
                <div class="about_button">
                    <a class="about_button2" href="about.html">LÆS MERE HER</a>
                </div>
            </div>
        </div>

    </main>
    <script src="menu.js"></script>
</body>

</html>